# forening

./: .gitignore  LICENSE  README.md  api-dockerfile  blazor-dockerfile  docker-desktop-compose.yml
src/: Directory.Build.props  Directory.Packages.props  Organization.sln  Organization.slnx
src/Organization.ApiService/: Organization.ApiService.csproj  Organization.ApiService.http  Program.cs  Shared.cs  appsettings.Development.json  appsettings.json
src/Organization.ApiService/Properties/: launchSettings.json
src/Organization.ApiService/Services/: IEmailSender.cs  ResendEmailSender.cs
src/Organization.ApiService/V1/: AppUserDepartmentEndpoints.cs  AppUserOrganizationEndpoints.cs  DepartmentEndpoint.cs  OrganizationEndpoints.cs  PasswordEndpoint.cs  PrizeEndpoint.cs  TaskEndpoint.cs  UserRolesEndpoints.cs  UserRolesHelpers.cs  VersionEndpoint.cs  WeatherEndpoints.cs  WebAuthPasskeyEndpoint.cs
src/Organization.ApiService/V2/: WeatherEndpoints.cs
src/Organization.AppHost/: AppHost.cs  Organization.AppHost.csproj
src/Organization.AppHost/Properties/: launchSettings.json
src/Organization.Blazor/: Organization.Blazor.csproj  Program.cs  Shared.cs  _Imports.razor
src/Organization.Blazor/Layout/: FormResultComponent.razor  FormResultComponent.razor.cs  InlineAutocompleteDropdown.razor  InlineAutocompleteDropdown.razor.cs  LoginDisplay.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  ResetPasswordManagementComponent.razor  ResetPasswordManagementComponent.razor.cs  SpinnerComponent.razor  VersionComponent.razor  VersionComponent.razor.cs
src/Organization.Blazor/Pages/: About.razor  Authentication.razor  Authentication.razor.cs  EmailConfirmed.razor  EmailConfirmed.razor.cs  Home.razor  Home.razor.cs  MyProfile.razor  MyProfile.razor.cs  OrganizationEdit.razor  PriceLandingZone.razor  PrizeEdit.razor  PrizeEdit.razor.cs  RegisterUser.razor  RegisterUser.razor.cs  ResetMyPassword.razor  ResetMyPassword.razor.cs  ResetPassword.razor  ResetPassword.razor.cs  ResetPasswordManagement.razor  TaskEdit.razor  TaskEdit.razor.cs  UserManager.razor  UserManager.razor.cs
src/Organization.Blazor/Properties/: launchSettings.json
src/Organization.Blazor/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.webmanifest  version.json
src/Organization.Core/: Class1.cs  Organization.Core.csproj
src/Organization.Core/TaskPrizeCore/: PrizeWorkflows.cs  TaskWorkflows.cs
src/Organization.Infrastructure/: Class1.cs  Organization.Infrastructure.csproj  Shared.cs
src/Organization.Infrastructure/Migrations/: 20251123172836_Initial.Designer.cs  20251123172836_Initial.cs  20260103193133_Initial.Designer.cs  20260103193133_Initial.cs  20260208145041_TaskDepartment.Designer.cs  20260208145041_TaskDepartment.cs  20260215104213_Points.Designer.cs  20260215104213_Points.cs  20260215161959_TaskPrizeStatus.Designer.cs  20260215161959_TaskPrizeStatus.cs  20260221082122_DisplayName.Designer.cs  20260221082122_DisplayName.cs  20260228075816_Initial.Designer.cs  20260228075816_Initial.cs  20260301101244_AddFidoCredentials.Designer.cs  20260301101244_AddFidoCredentials.cs  20260301103110_AddFriendlyNameToFidoCredential.Designer.cs  20260301103110_AddFriendlyNameToFidoCredential.cs  20260302145853_Initial.Designer.cs  20260302145853_Initial.cs  20260331100110_ResetMyPassword.Designer.cs  20260331100110_ResetMyPassword.cs  20260425180828_TagsAdded.Designer.cs  20260425180828_TagsAdded.cs  AppDbContextModelSnapshot.cs
src/Organization.Infrastructure/Services/: CookieAuthenticationStateProvider.cs  CookieHandler.cs  DepartmentService.cs  DepartmentTaskService.cs  EmailConfirmationService.cs  OrganizationService.cs  PrivateLocalStorageService.cs  PrizeService.cs  ResetPasswordService.cs  UiStateService.cs  VersionService.cs
src/Organization.Infrastructure/SqlDb/: AppDbContext.cs  RootDbReadWrite.cs  SeedData.cs
src/Organization.ServiceDefaults/: Organization.ServiceDefaults.csproj
src/Organization.Shared/: GlobalShared.cs  Organization.Shared.csproj
src/Organization.Shared/DatabaseObjects/: TAppUserDepartment.cs  TAppUserOrganization.cs  TBaseTable.cs  TDepartment.cs  TFidoCredential.cs  TOrganization.cs  TPrize.cs  TResetPassword.cs  TTask.cs  TTaskDepartment.cs  TWebAuthChallenge.cs  TWebAuthCredential.cs  VTaskPointsAwarded.cs
src/Organization.Shared/DatabaseObjets/: TBaseTable.cs
src/Organization.Shared/Helpers/: ApiServiceStatic.cs  JsonHelpers.cs  RoleHelper.cs  VersionHelper.cs
src/Organization.Shared/Identity/: AppUser.cs  ChangePasswordModel.cs  EmailConfirmationConfirmModel.cs  FormResult.cs  LoginModel.cs  OrganizationDepartmentForm.cs  RegisterModel.cs  RequestPasswordResetModel.cs  ResetPasswordModel.cs  RoleClaim.cs  SelfResetPasswordModel.cs  StaticUserInfoBlazor.cs  UserInfo.cs  UserLocalStorage.cs  UserModel.cs  UserPointsBalanceModel.cs  WebAuthAuthenticateClientResult.cs  WebAuthAuthenticateCompleteRequest.cs  WebAuthAuthenticationOptionsRequest.cs  WebAuthCredentialModel.cs  WebAuthCredentialRenameRequest.cs  WebAuthOptionsResponse.cs  WebAuthRegisterClientResult.cs  WebAuthRegisterCompleteRequest.cs  WebAuthnBeginPasskeyLoginRequest.cs  WebAuthnBeginPasskeyRegistrationResult.cs  WebAuthnCompleteRequest.cs  WebAuthnCredentialModel.cs  WebAuthnRequestState.cs  WebAuthnUpdateFriendlyNameRequest.cs
src/Organization.Shared/Interfaces/: IAccountService.cs  IDepartmentService.cs  IDepartmentTaskService.cs  IEmailConfirmationService.cs  IOrganizationService.cs  IPrivateLocalStorageService.cs  IPrizeService.cs  IResetPasswordService.cs  (+3 more)
src/Organization.Test/: AllProjectsSmokeTests.cs  EmailConfirmationServiceTests.cs  IdentityTesting.cs  IntegrationFactAttribute.cs  IntegrationTest1.cs  IntegrationTestCollection.cs  Organization.Test.csproj  Organization.Test.integration.runsettings  OrganizationServiceTests.cs  OrganizationTesting.cs  PrizeServiceTests.cs  ResetPasswordServiceTests.cs  Shared.cs  TResetPasswordTests.cs
src/Organization.Web/: Organization.Web.csproj  Program.cs  Shared.cs  WeatherApiClient.cs
(+57 files in other folders)
