<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Organization.Infrastructure/Organization.Infrastructure.csproj" />
    <ProjectReference Include="../Organization.Shared/Organization.Shared.csproj" />
    <ProjectReference Include="..\Organization.ServiceDefaults\Organization.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-rc.2.25502.107" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="V2/" />
  </ItemGroup>

</Project>
