<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Organization.Shared/Organization.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TaskPrizeCore/" />
  </ItemGroup>

</Project>
