<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Organization.Shared/Organization.Shared.csproj" />
    <ProjectReference Include="..\Organization.ServiceDefaults\Organization.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
